# OpenEyes

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuchen/openeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/wuchen/openeyes/: AppApplication.java
app/src/test/java/com/wuchen/openeyes/: ExampleUnitTest.java
library-base/: build.gradle
library-base/src/androidTest/java/com/wuchen/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/wuchen/library_base/activity/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java
library-base/src/main/java/com/wuchen/library_base/base/: AppManager.java  BaseApplication.java
library-base/src/main/java/com/wuchen/library_base/fragment/: MvvmBaseFragment.java  MvvmLazyFragment.java
library-base/src/main/java/com/wuchen/library_base/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
library-base/src/main/java/com/wuchen/library_base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/wuchen/library_base/model/: BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  SuperBaseModel.java
library-base/src/main/java/com/wuchen/library_base/storage/: MmkvHelper.java  Remember.java
library-base/src/main/java/com/wuchen/library_base/utils/: GsonUtils.java  ToastUtil.java
library-base/src/main/java/com/wuchen/library_base/viewmodel/: IMvvmBaseViewModel.java  MvmBaseViewModel.java
library-base/src/test/java/com/wuchen/library_base/: ExampleUnitTest.java
library-network/: build.gradle
library-network/src/androidTest/java/com/wuchen/library_network/: ExampleInstrumentedTest.java
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/wuchen/library_network/: EasyHttp.java
library-network/src/main/java/com/wuchen/library_network/api/: ApiService.java
library-network/src/main/java/com/wuchen/library_network/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
library-network/src/main/java/com/wuchen/library_network/cache/: RxCache.java
library-network/src/main/java/com/wuchen/library_network/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
library-network/src/main/java/com/wuchen/library_network/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
library-network/src/main/java/com/wuchen/library_network/exception/: ApiException.java  ServerException.java
library-network/src/main/java/com/wuchen/library_network/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
library-network/src/main/java/com/wuchen/library_network/https/: HttpsUtils.java
library-network/src/main/java/com/wuchen/library_network/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
library-network/src/main/java/com/wuchen/library_network/model/: ApiResult.java  HttpHeaders.java  HttpParams.java  Optional.java
library-network/src/main/java/com/wuchen/library_network/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
library-network/src/main/java/com/wuchen/library_network/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
library-network/src/main/java/com/wuchen/library_network/transformer/: HandleErrTransformer.java
library-network/src/main/java/com/wuchen/library_network/utils/: HttpLog.java  HttpUtil.java  NetworkUtil.java  RxUtil.java  Utils.java
library-network/src/test/java/com/wuchen/library_network/: ExampleUnitTest.java
library-public/: build.gradle
library-public/src/androidTest/java/com/wuchen/library_public/: ExampleInstrumentedTest.java
library-public/src/main/: AndroidManifest.xml
library-public/src/main/java/com/wuchen/library_public/: CommonModuleInit.java  IModuleInit.java
library-public/src/main/java/com/wuchen/library_public/adapter/: CommonBindingAdapters.java  ScreenAutoAdapter.java
library-public/src/test/java/com/wuchen/library_public/: ExampleUnitTest.java
library-video/: build.gradle
library-video/src/androidTest/java/com/wuchen/library_video/: ExampleInstrumentedTest.java
library-video/src/main/: AndroidManifest.xml
library-video/src/test/java/com/wuchen/library_video/: ExampleUnitTest.java
module-community/: build.gradle
module-community/src/androidTest/java/com/wuchen/module_community/: ExampleInstrumentedTest.java
module-community/src/main/: AndroidManifest.xml
module-community/src/main/alone/: AndroidManifest.xml
module-community/src/main/java/com/wuchen/module_community/: CommunityFragment.java
module-community/src/main/res/layout/: community_item_attention_card_view.xml  community_item_community_view.xml  community_item_square_item_card_view.xml
module-community/src/main/res/values/: strings.xml
module-community/src/test/java/com/wuchen/module_community/: ExampleUnitTest.java
module-home/: build.gradle
module-main/: build.gradle
module-main/src/androidTest/java/com/wuchen/module_main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml
module-main/src/main/res/values/: colors.xml  themes.xml
module-main/src/test/java/com/wuchen/module_main/: ExampleUnitTest.java
(+113 files in other folders)
