plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 31
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':library-base')
    api project(':library-network')
    api project(':library-servicemanager')
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    api rootProject.ext.dependencies["arouter-api"]
    api 'com.orhanobut:logger:2.2.0'
    api 'org.jetbrains:annotations:15.0'
    api 'com.blankj:utilcodex:1.31.0'
    //banner
    api 'com.github.zhpanvip:BannerViewPager:2.6.6'
    api 'com.github.zhpanvip:viewpagerindicator:1.0.0'
}